<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Joanna Frankowska</title>
  <link rel="stylesheet" href="styles.css" />

</head>

<body>
  <nav>
    <a href="https://www.linkedin.com/in/joanna-frankowska-622264293/" target="_blank">Linkedin</a>
    <a href="https://replit.com/@jfrankowska8844"target="_blank">Replit</a>
    <a href="https://codepen.io/frank-879/"target="_blank">CodePen</a>
    <a href="https://github.com/j-frank879" target="_blank">Github</a>
  </nav>
  <div id="introduction" class="parallax">
    <div id="introduction-text">
      <h2>Witam, nazywam się Joanna Frankowska</h2>
      <p>Jestem studentką informatyki. Moim celem jest zostanie Java/FullStack Developerem.
        Pragnę zdobyć doświadczenie potrzebne w tworzeniu bardziej zaawansowanych projektów oraz rozpocząć swoją karierę jako programistka.
      </p>

    </div>
    <img src="images/logo.png" style="max-width:500px;max-height:500px; float:right;
margin-right:20px;"/>
  </div>
  <div>
    <h2 class="header1">Znajomość języków i frameworków</h2>
    <div class="container"style="padding-top:30px;">
      <span>HTML
        <div class="bar-fill-60">
        </div>
      </span>
      <span>CSS
        <div class="bar-fill-60">
        </div>
      </span>
      <span>Javascript
        <div class="bar-fill-60">
        </div>
      </span>
      <span>C
        <div class="bar-fill-40">
        </div>
      </span>
      <span>C++
        <div class="bar-fill-40">
        </div>
      </span>
      <span>Java
        <div class="bar-fill-60">
        </div>
      </span>
      <span>C#
        <div class="bar-fill-60">
        </div>
      </span>
      <span>Python
        <div class="bar-fill-40">
        </div>
      </span>
    </div>
  </div>
  <div class="container">
    <span>React
      <div class="bar-fill-40">
      </div>
    </span>
    <span>Nodejs
      <div class="bar-fill-40">
      </div>
    </span>
    <span>SQL
      <div class="bar-fill-40">
      </div>
    </span>
    <span>.NET
      <div class="bar-fill-10">
      </div>
    </span>
    <span>WPF
      <div class="bar-fill-40">
      </div>
    </span>
  </div>
  <div class="container"style="padding-bottom:30px;" >
    <span>Spring Boot
      <div class="bar-fill-10">
      </div>
    </span>
    <span>Bootstrap
      <div class="bar-fill-40">
      </div>
    </span>
    <span>Unity
      <div class="bar-fill-10">
      </div>
    </span>
    <span>JQuery
      <div class="bar-fill-10">
      </div>
    </span>
  </div>
  </div>
  <div >
    <h2 class="header1">Projekty FreeCodeCamp</h2>
    <div style="width:90%; margin:auto;">
      <p style="border-bottom: 2px solid black; font-size:20px;"> React</p>
      <div style="display:flex; flex-wrap: wrap; justify-content: center;">
        <figure>
          <a href="https://codepen.io/frank-879/pen/rNorZzL"target="_blank"><img style="width:400px"src="images/drum.png" /></a>
          <figcaption>Drum Machine</figcaption>
        </figure>
        <figure>
          <a href="https://codepen.io/frank-879/pen/ExGbGwq"target="_blank"><img style="height:350px"src="images/calculator.png" /></a>
          <figcaption>Calculator</figcaption>
        </figure>
        <figure>
          <a href="https://codepen.io/frank-879/pen/xxmPmpb"target="_blank"><img src="images/clock25.png" /></a>
          <figcaption>Clock 25+5</figcaption>
        </figure>
        <figure>
          <a href="https://codepen.io/frank-879/pen/LYMOMzp"target="_blank"><img style="width:400px"src="images/markdown.png" /></a>
          <figcaption>Markdown Preview</figcaption>
        </figure>
        <figure>
          <a href="https://codepen.io/frank-879/pen/PoXOXjj"target="_blank"><img style="width:500px"src="images/quote.png" /></a>
          <figcaption>Quote Machine</figcaption>
        </figure>
        
      </div>
      
      <p style="border-bottom: 2px solid black; font-size:20px;"> D3 Javascript Library</p>
      <div style="display:flex; flex-wrap: wrap; justify-content: center;">
      <figure>
        <a href="https://codepen.io/frank-879/pen/jOXByGj"target="_blank"><img src="images/bar_chart.png" /></a>
        <figcaption>Bar Chart</figcaption>
      </figure>
      <figure>
        <a href="https://codepen.io/frank-879/pen/WNLZBEN"target="_blank"><img src="images/circle_chart.png" /></a>
        <figcaption>Scatterplot</figcaption>
      </figure>
      <figure>
        <a href="https://codepen.io/frank-879/pen/eYbGwyK"target="_blank"><img src="images/heatmap.png" /></a>
        <figcaption>Heat Map</figcaption>
      </figure>
      <figure>
        <a href="https://codepen.io/frank-879/pen/ZEVxZaa"target="_blank"><img src="images/map-chart.png" /></a>
        <figcaption>Choropleth Map</figcaption>
      </figure>
      <figure>
        <a href="https://codepen.io/frank-879/pen/qBLowVQ"target="_blank"><img src="images/treemap.png" /></a>
        <figcaption>Treemap Diagram</figcaption>
      </figure>
      </div>
      <p style="border-bottom: 2px solid black; font-size:20px;"> Python</p>
      <div style="display:flex; flex-wrap: wrap; justify-content: center;">
      <a href="https://replit.com/@jfrankowska8844/boilerplate-arithmetic-formatter" target="_blank"><div class="text-link">
        Arithmetic Formater
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-time-calculator" target="_blank"><div class="text-link">
        Time Calculator
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-budget-app" target="_blank"><div class="text-link">
        Budget App
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-polygon-area-calculator" target="_blank"><div class="text-link">
       Polygon Area Calculator
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-probability-calculator" target="_blank"><div class="text-link">
        Probability Calculator
      </div></a>
     

      <a href="https://replit.com/@jfrankowska8844/boilerplate-mean-variance-standard-deviation-calculator" target="_blank"><div class="text-link">
        Mean Variance Standard Deviation Calculator
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-demographic-data-analyzer" target="_blank"><div class="text-link">
        Demographic Data Analyzer
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-medical-data-visualizer" target="_blank"><div class="text-link">
        Medical Data Visualizer
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-page-view-time-series-visualizer" target="_blank"><div class="text-link">
      Page View Time Series Visualizer
      </div></a>
      <a href="https://replit.com/@jfrankowska8844/boilerplate-sea-level-predictor" target="_blank"><div class="text-link">
        Sea Level Predictor
      </div></a>

    </div>
  </div>
  <br/>
  <footer>
<p>Contact</p>
<p>Email:j.frankowska8844@gmail.com</p>
  </footer>

</body>
</html>
<!-- DISCLAIMER
The logos and trademarks used in this portfolio are the property of their respective owners, 
and their use here does not imply endorsement, affiliation, or sponsorship. 
These logos are displayed solely for illustrative and informational purposes to showcase my experience 
and skills related to the technologies or frameworks mentioned.
-->